<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group">

        <item
            android:id="@+id/home_nav_graph"
            android:title="Home" />
        <item
            android:id="@+id/clients_nav_graph"
            android:title="Clients" />
        <item
            android:id="@+id/products_nav_graph"
            android:title="Products" />
    </group>
</menu>