<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clients_nav_graph"
    app:startDestination="@id/clientsFragment">

    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.ramonguimaraes.clients.ClientsFragment"
        android:label="Clients"
        tools:layout="@layout/fragment_clients" />
</navigation>